Brochure.WPF.Client/Views/TopAndBottomDockPanle.xaml

<UserControl x:Class="Brochure.WPF.Client.Views.TopAndBottomDockPanle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Brochure.WPF.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" AllowDrop="True"  MouseEnter="UIElement_OnMouseEnter"  MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" DragEnter="Border_DragEnter" DragOver="Border_DragOver" DragLeave="Border_DragLeave" Drop="UIElement_OnDrop" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <Grid>
                <TextBlock Text="BBB"></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" AllowDrop="True"  MouseEnter="UIElement_OnMouseEnter" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" DragEnter="Border_DragEnter" DragOver="Border_DragOver" DragLeave="Border_DragLeave" Drop="UIElement_OnDrop" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <Grid>
                <TextBlock Text="AAA"></TextBlock>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="1" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows"></GridSplitter>
    </Grid>
</UserControl>
